SMTP_HOST="smtp.bremote.co.uk"
SMTP_PORT="465"
SMTP_USER="hello@bremote.co.uk"
SMTP_PASS="Jt4c95e3e"
BLYMO_SUPPORT_EMAIL="hello@bremote.co.uk"
RECAPTCHA_SITE_KEY="6Lff1yUqAAAAAP3OHqZTIIqVlRzlaqZExapfgG7m"
RECAPTCHA_SECRET_KEY="6Lff1yUqAAAAAIxPRMwghUrZIX7eErJbLbyLO4f_"
NEXT_PUBLIC_CONTACT_US_CALENDAR_URL="https://calendar.google.com/calendar/appointments/schedules/AcZssZ2OUdB0FtS-rbX6o-qQorIQyVBs5tHHQ9iqVn8Rgs16afqZ1rNqJfd3W3C5qw2OKFXF9lBz4m2H?gv=true"